--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\gps_handler.o"
".\objects\sign.o"
".\objects\delay.o"
".\objects\gps_config.o"
".\objects\access_gui.o"
".\objects\lte_handler.o"
".\objects\stm32f4xx_it.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_flash.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx_1.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AEV_Board_STM32F4_FMS.map" -o .\Objects\AEV_Board_STM32F4_FMS.axf